# project

./: build.gradle  package.json
src/main/front/: package-lock.json  package.json
src/main/front/src/: index.js  io.js  mariadb.js  server.js  setupProxy.js
src/main/front/src/Components/community/: CommunityPage.js
src/main/front/src/Components/info/: InfoPage.js
src/main/front/src/Components/login/: LoginPage.js
src/main/front/src/Components/main/: MainPage.js
src/main/front/src/Components/map/: MapPage.js
src/main/front/src/css/: layout.css  login.module.css
src/main/front/src/layout/: Footer.js  Header.js  Layout.js  Navbar.js
src/main/front/src/router/: router.js
src/main/java/com/example/project/: CrawlingTest.java
src/main/java/com/example/project/config/: CustomUserDetailService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/project/controller/: AesService.java  CustomUserDetailService.java  FestivalController.java  FormBean.java  JoinController.java  UserDetail.java  loginController.java
src/main/java/com/example/project/dto/: AddressDto.java  StoreDto.java  UserDto.java
src/main/java/com/example/project/entity/: Address.java  BookMark.java  Category.java  Cupon.java  Review.java  Store.java  User.java  Usercupon.java  Userinfo.java
src/main/java/com/example/project/map/: MapController.java
src/main/java/com/example/project/model/: Member.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: join.css  login.css  main.css
src/main/resources/static/js/: join.js  login.js  map.js  popup.js
src/main/resources/templates/: Festival.html  header.html  index.html  join.html  jusopopup.html  login.html  main.html  map.html  map2.html
src/main/resources/templates/main/: 22.html  main.html
(+28 files in other folders)
