spring.application.name=project

spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.219.102:3306/project
#spring.datasource.username=aiostpch
#spring.datasource.password=methwsw356!
spring.datasource.url=jdbc:mariadb://localhost:3306/pjtest
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.servlet.encoding.force-response=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

primary.key=THISISPRIMARYKEYTHISISPRIMARYKEY
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

